<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/navigation"
            app:startDestination="@id/loginFragment">

    <fragment android:id="@+id/herbsHomeFragment"
              android:name="buu.informatics.c59160130.miniproject02.herbsHomeFragment"
              android:label="fragment_herbs_home" tools:layout="@layout/fragment_herbs_home">
        <action
                android:id="@+id/action_herbsHomeFragment_to_herbsThaiFragment"
                app:destination="@id/herbsThaiFragment" />
        <action
                android:id="@+id/action_herbsHomeFragment_self"
                app:destination="@id/herbsHomeFragment" />
    </fragment>
    <fragment
            android:id="@+id/aboutFragment"
            android:name="buu.informatics.c59160130.miniproject02.aboutFragment"
            android:label="fragment_about"
            tools:layout="@layout/fragment_about" />
    <fragment
            android:id="@+id/herbsThaiFragment"
            android:name="buu.informatics.c59160130.miniproject02.herbsThaiFragment"
            android:label="herbsThaiFragment" >
        <action
                android:id="@+id/action_herbsThaiFragment_to_herbsHomeFragment"
                app:destination="@id/herbsHomeFragment" />
        <action
                android:id="@+id/action_herbsThaiFragment_self"
                app:destination="@id/herbsThaiFragment" />
    </fragment>
    <fragment
            android:id="@+id/loginFragment"
            android:name="buu.informatics.c59160130.miniproject02.loginFragment"
            android:label="fragment_login"
            tools:layout="@layout/fragment_login" >
        <action
                android:id="@+id/action_loginFragment_to_herbsHomeFragment"
                app:destination="@id/herbsHomeFragment" />
        <action
                android:id="@+id/action_loginFragment_self"
                app:destination="@id/loginFragment" />
    </fragment>
</navigation>