<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/navigation"
            app:startDestination="@id/loginFragment">

    <fragment
            android:id="@+id/aboutFragment"
            android:name="buu.informatics.c59160130.miniproject02.aboutFragment"
            android:label="fragment_about"
            tools:layout="@layout/fragment_about" />
    <fragment
            android:id="@+id/loginFragment"
            android:name="buu.informatics.c59160130.miniproject02.loginFragment"
            android:label="fragment_login"
            tools:layout="@layout/fragment_login" >
        <action
                android:id="@+id/action_loginFragment_to_herbsHomeFragment"
                app:destination="@id/herbsHomeFragment" />
        <action
                android:id="@+id/action_loginFragment_self"
                app:destination="@id/loginFragment" />
    </fragment>
    <fragment
            android:id="@+id/herbsHomeFragment"
            android:name="buu.informatics.c59160130.miniproject02.herbsHomeFragment"
            android:label="fragment_herbs_title"
            tools:layout="@layout/fragment_herbs_title" >
        <action
                android:id="@+id/action_herbsHomeFragment_to_listHomeFragment"
                app:destination="@id/listHomeFragment" />
        <action
                android:id="@+id/action_herbsHomeFragment_to_listThaiFragment"
                app:destination="@id/listThaiFragment" />
    </fragment>
    <fragment
            android:id="@+id/listHomeFragment"
            android:name="buu.informatics.c59160130.miniproject02.listHomeFragment"
            android:label="fragment_list_home"
            tools:layout="@layout/fragment_list_home" />
    <fragment
            android:id="@+id/listThaiFragment"
            android:name="buu.informatics.c59160130.miniproject02.listThaiFragment"
            android:label="fragment_list_thai"
            tools:layout="@layout/fragment_list_thai" />
</navigation>