<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="buu.informatics.c59160130.miniproject02.aboutFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:id="@+id/about_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:text="@string/about_textView"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/allAbout_textView"
                android:layout_width="319dp"
                android:layout_height="260dp"
                android:text="แอพพลิเคชั่น Herbs เป็นแอพที่รวบรวมพืชสมุนไพรประจำบ้าน และพืชสมุนไพรชนิดอื่นๆ เพื่อบำบัดโรค บำรุง ร่างกาย ซึ่งจะแบ่งตามกลุ่มอาการ สามารถนำความรู้ไปใช้ในชีวิตประจำวันได้"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/about_textView"
                app:layout_constraintVertical_bias="0.139" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>